[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pi
base_path=/home/pi/Desktop/PI
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1703;C;0;16;1;1;0;%2Fhome%2Fpi%2FDesktop%2Fcode%2FRaspberry-PI%2Fbackup%2FALL%20LEDS--%2Fmain.c;0;4
FILE_NAME_1=0;Make;0;16;1;1;0;%2Fhome%2Fpi%2FDesktop%2Fcode%2FRaspberry-PI%2Fbackup%2FALL%20LEDS--%2Fmakefile;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Ausführen
EX_00_CM=sudo ./pi.a
EX_00_WD=/home/pi/Desktop/code/ALL LEDS--
CFT_00_LB=_Kompilieren
CFT_00_CM=make
CFT_00_WD=
CFT_01_LB=_Erstellen
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
